[build_scripts]
executable = /home/laser/david_ws/src/utbots_face_recognition/.venv/bin/python3
[develop]
script_dir=$base/lib/utbots_face_recognition
[install]
install_scripts=$base/lib/utbots_face_recognition

